public/locales/nl-NL.json (before)
{
    "off": "Uit",
    "und": "Onbekend",
    "zxx": "Geen",
    "contain": "Bevatten",
    "cover": "Bedekken",
    "fill": "Vullen",

    "aar": "Afar",
    "abk": "Abchazisch",
    "afr": "Afrikaans",
    "aka": "Akan",
    "alb": "Albanees",
    "amh": "Amhaars",
    "ara": "Arabisch",
    "arg": "Aragonees",
    "arm": "Armeens",
    "asm": "Assamees",
    "ava": "Avarisch",
    "ave": "Avestisch",
    "aym": "Aymara",
    "aze": "Azerbeidzjaans",
    "bak": "Basjkiers",
    "bam": "Bambara",
    "baq": "Baskisch",
    "bel": "Wit-Russisch",
    "ben": "Bengaals",
    "bih": "Bihari",
    "bis": "Bislama",
    "bos": "Bosnisch",
    "bra": "Braziliaans",
    "bre": "Bretons",
    "bul": "Bulgaars",
    "bur": "Birmees",
    "cat": "Catalaans",
    "cha": "Chamorro",
    "che": "Tsjetsjeens",
    "chi": "Chinees",
    "chu": "Oudkerkslavisch",
    "chv": "Tsjoevasjisch",
    "cor": "Cornisch",
    "cro": "Kroatisch",
    "cos": "Corsicaans",
    "cre": "Cree",
    "cze": "Tsjechisch",
    "dan": "Deens",
    "div": "Divehi, Maldivisch",
    "dut": "Nederlands",
    "dzo": "Dzongkha",
    "eng": "Engels",
    "epo": "Esperanto",
    "est": "Ests",
    "ewe": "Ewe",
    "fao": "Faeröers",
    "fij": "Fijisch",
    "fil": "Filipijns",
    "fin": "Fins",
    "fre": "Frans",
    "fry": "West-Fries",
    "ful": "Fulah",
    "geo": "Georgisch",
    "ger": "Duits",
    "gla": "Schots-Gaelisch",
    "gle": "Iers",
    "glg": "Galicisch",
    "glv": "Manx",
    "gre": "Grieks",
    "grn": "Guaraní",
    "gsw": "Zwitserduits",
    "guj": "Gujarati",
    "hat": "Haïtiaans",
    "hau": "Hausa",
    "haw": "Hawaïaans",
    "heb": "Hebreeuws",
    "her": "Herero",
    "hin": "Hindi",
    "hmo": "Hiri Motu",
    "hrv": "Kroatisch",
    "hun": "Hongaars",
    "ibo": "Igbo",
    "ice": "IJslands",
    "ido": "Ido",
    "iii": "Sichuan Yi",
    "iku": "Inuktitut",
    "ile": "Interlingue",
    "ina": "Interlingua",
    "ind": "Indonesisch",
    "ipk": "Inupiaq",
    "ita": "Italiaans",
    "jav": "Javaans",
    "jpn": "Japans",
    "kan": "Kannada",
    "kas": "Kasjmiri",
    "kau": "Kanuri",
    "kaz": "Kazachs",
    "khm": "Khmer",
    "kik": "Kikuyu",
    "kin": "Kinyarwanda",
    "kir": "Kirgizisch",
    "kom": "Komi",
    "kon": "Kongo",
    "kor": "Koreaans",
    "kua": "Kwanyama",
    "kur": "Koerdisch",
    "lao": "Lao",
    "lat": "Latijn",
    "lav": "Lets",
    "lim": "Limburgs",
    "lin": "Lingala",
    "lit": "Litouws",
    "ltz": "Luxemburgs",
    "lub": "Luba-Katanga",
    "lug": "Ganda",
    "mac": "Macedonisch",
    "mah": "Marshallees",
    "mal": "Malayalam",
    "mao": "Maori",
    "mar": "Marathi",
    "may": "Maleis",
    "mlg": "Malagassisch",
    "mlt": "Maltees",
    "mon": "Mongools",
    "nau": "Nauruaans",
    "nav": "Navajo",
    "nbl": "Zuid-Ndebele",
    "nde": "Noord-Ndebele",
    "ndo": "Ndonga",
    "nep": "Nepalees",
    "nno": "Noors Nynorsk",
    "nob": "Noors Bokmål",
    "nor": "Noors",
    "nya": "Chichewa",
    "oci": "Occitaans",
    "oji": "Ojibwe",
    "ori": "Oriya",
    "orm": "Oromo",
    "oss": "Ossetisch",
    "pan": "Punjabi",
    "per": "Perzisch",
    "pli": "Pali",
    "pob": "Braziliaans Portugees",
    "pol": "Pools",
    "por": "Portugees",
    "pus": "Pasjtoe",
    "que": "Quechua",
    "roh": "Reto-Romaans",
    "rum": "Roemeens",
    "run": "Kirundi",
    "rus": "Russisch",
    "sag": "Sango",
    "san": "Sanskriet",
    "sin": "Singalees",
    "slo": "Slowaaks",
    "slv": "Sloveens",
    "sme": "Noord-Sami",
    "smo": "Samoaans",
    "sna": "Shona",
    "snd": "Sindhi",
    "som": "Somalisch",
    "sot": "Zuid-Sotho",
    "spa": "Spaans",
    "srd": "Sardijns",
    "srp": "Servisch",
    "ssw": "Swazi",
    "sun": "Soendanees",
    "swa": "Swahili",
    "swe": "Zweeds",
    "tah": "Tahitiaans",
    "tam": "Tamil",
    "tat": "Tataars",
    "tel": "Telugu",
    "tgk": "Tadzjieks",
    "tgl": "Tagalog",
    "tha": "Thais",
    "tib": "Tibetaans",
    "tir": "Tigrinya",
    "ton": "Tongaans",
    "tsn": "Tswana",
    "tso": "Tsonga",
    "tuk": "Turkmeens",
    "tur": "Turks",
    "twi": "Twi",
    "uig": "Oeigoers",
    "ukr": "Oekraïens",
    "urd": "Urdu",
    "uzb": "Oezbeeks",
    "ven": "Venda",
    "vie": "Vietnamees",
    "vol": "Volapük",
    "wel": "Welsh",
    "wln": "Waals",
    "wol": "Wolof",
    "xho": "Xhosa",
    "yid": "Jiddisch",
    "yor": "Yoruba",
    "zha": "Zhuang",
    "zul": "Zulu",

    "none": "geen",
    "Audio and subtitles": "Audio en ondertiteling",
    "Audio": "Audio",
    "AudioTracks": "Audio Sporen",
    "Back": "Terug",
    "Backward": "Achteruit",
    "Buffering": "Bufferen",
    "E": "A",
    "Episode": "Aflevering",
    "episodes": "afleveringen",
    "Episodes": "Afleveringen",
    "ExitFullscreen": "Verlaat Volledig Scherm",
    "Forward": "Vooruit",
    "Fullscreen": "Volledig Scherm",
    "Language": "Taal",
    "Loading playlist item": "Afspeellijst item laden",
    "Loading playlist": "Afspeellijst laden",
    "Muted": "Gedempt",
    "Mute": "Dempen",
    "Next Episode": "Volgende Aflevering",
    "Next": "Volgende",
    "Normal": "Normaal",
    "Off": "Uit",
    "Pause": "Pauze",
    "Play from beginning": "Speel vanaf het begin",
    "Play": "Afspelen",
    "Playlist": "Afspeellijst",
    "Previous Episode": "Vorige Aflevering",
    "Previous": "Vorige",
    "Quality": "Kwaliteit",
    "Resume playback": "Afspelen hervatten",
    "S": "S",
    "seconds": "seconden",
    "Seconds": "Seconden",
    "Seek backward": "Achteruit zoeken",
    "Seek forward": "Vooruit zoeken",
    "Settings": "Instellingen",
    "Something went wrong trying to play this item": "Er is iets misgegaan bij het afspelen van dit item",
    "SPACE": "SPATIE",
    "Speed": "Snelheid",
    "Stop": "Stop",
    "styled": "gestyled",
    "Subtitle": "Ondertiteling",
    "Subtitles": "Ondertiteling",
    "Video": "Video",
    "Watch credits": "Bekijk credits"
}

public/locales/nl-NL.json (after)
{
    "off": "Uit",
    "und": "Onbekend",
    "zxx": "Geen",
    "contain": "Bevatten",
    "cover": "Bedekken",
    "fill": "Vullen",

    "aar": "Afar",
    "abk": "Abchazisch",
    "afr": "Afrikaans",
    "aka": "Akan",
    "alb": "Albanees",
    "amh": "Amhaars",
    "ara": "Arabisch",
    "arg": "Aragonees",
    "arm": "Armeens",
    "asm": "Assamees",
    "ava": "Avarisch",
    "ave": "Avestisch",
    "aym": "Aymara",
    "aze": "Azerbeidzjaans",
    "bak": "Basjkiers",
    "bam": "Bambara",
    "baq": "Baskisch",
    "bel": "Wit-Russisch",
    "ben": "Bengaals",
    "bih": "Bihari",
    "bis": "Bislama",
    "bos": "Bosnisch",
    "bra": "Braziliaans",
    "bre": "Bretons",
    "bul": "Bulgaars",
    "bur": "Birmees",
    "cat": "Catalaans",
    "cha": "Chamorro",
    "che": "Tsjetsjeens",
    "chi": "Chinees",
    "chu": "Oudkerkslavisch",
    "chv": "Tsjoevasjisch",
    "cor": "Cornisch",
    "cro": "Kroatisch",
    "cos": "Corsicaans",
    "cre": "Cree",
    "cze": "Tsjechisch",
    "dan": "Deens",
    "div": "Divehi, Maldivisch",
    "dut": "Nederlands",
    "dzo": "Dzongkha",
    "eng": "Engels",
    "epo": "Esperanto",
    "est": "Ests",
    "ewe": "Ewe",
    "fao": "Faeröers",
    "fij": "Fijisch",
    "fil": "Filipijns",
    "fin": "Fins",
    "fre": "Frans",
    "fry": "West-Fries",
    "ful": "Fulah",
    "geo": "Georgisch",
    "ger": "Duits",
    "gla": "Schots-Gaelisch",
    "gle": "Iers",
    "glg": "Galicisch",
    "glv": "Manx",
    "gre": "Grieks",
    "grn": "Guaraní",
    "gsw": "Zwitserduits",
    "guj": "Gujarati",
    "hat": "Haïtiaans",
    "hau": "Hausa",
    "haw": "Hawaïaans",
    "heb": "Hebreeuws",
    "her": "Herero",
    "hin": "Hindi",
    "hmo": "Hiri Motu",
    "hrv": "Kroatisch",
    "hun": "Hongaars",
    "ibo": "Igbo",
    "ice": "IJslands",
    "ido": "Ido",
    "iii": "Sichuan Yi",
    "iku": "Inuktitut",
    "ile": "Interlingue",
    "ina": "Interlingua",
    "ind": "Indonesisch",
    "ipk": "Inupiaq",
    "ita": "Italiaans",
    "jav": "Javaans",
    "jpn": "Japans",
    "kan": "Kannada",
    "kas": "Kasjmiri",
    "kau": "Kanuri",
    "kaz": "Kazachs",
    "khm": "Khmer",
    "kik": "Kikuyu",
    "kin": "Kinyarwanda",
    "kir": "Kirgizisch",
    "kom": "Komi",
    "kon": "Kongo",
    "kor": "Koreaans",
    "kua": "Kwanyama",
    "kur": "Koerdisch",
    "lao": "Lao",
    "lat": "Latijn",
    "lav": "Lets",
    "lim": "Limburgs",
    "lin": "Lingala",
    "lit": "Litouws",
    "ltz": "Luxemburgs",
    "lub": "Luba-Katanga",
    "lug": "Ganda",
    "mac": "Macedonisch",
    "mah": "Marshallees",
    "mal": "Malayalam",
    "mao": "Maori",
    "mar": "Marathi",
    "may": "Maleis",
    "mlg": "Malagassisch",
    "mlt": "Maltees",
    "mon": "Mongools",
    "nau": "Nauruaans",
    "nav": "Navajo",
    "nbl": "Zuid-Ndebele",
    "nde": "Noord-Ndebele",
    "ndo": "Ndonga",
    "nep": "Nepalees",
    "nno": "Noors Nynorsk",
    "nob": "Noors Bokmål",
    "nor": "Noors",
    "nya": "Chichewa",
    "oci": "Occitaans",
    "oji": "Ojibwe",
    "ori": "Oriya",
    "orm": "Oromo",
    "oss": "Ossetisch",
    "pan": "Punjabi",
    "per": "Perzisch",
    "pli": "Pali",
    "pob": "Braziliaans Portugees",
    "pol": "Pools",
    "por": "Portugees",
    "pus": "Pasjtoe",
    "que": "Quechua",
    "roh": "Reto-Romaans",
    "rum": "Roemeens",
    "run": "Kirundi",
    "rus": "Russisch",
    "sag": "Sango",
    "san": "Sanskriet",
    "sin": "Singalees",
    "slo": "Slowaaks",
    "slv": "Sloveens",
    "sme": "Noord-Sami",
    "smo": "Samoaans",
    "sna": "Shona",
    "snd": "Sindhi",
    "som": "Somalisch",
    "sot": "Zuid-Sotho",
    "spa": "Spaans",
    "srd": "Sardijns",
    "srp": "Servisch",
    "ssw": "Swazi",
    "sun": "Soendanees",
    "swa": "Swahili",
    "swe": "Zweeds",
    "tah": "Tahitiaans",
    "tam": "Tamil",
    "tat": "Tataars",
    "tel": "Telugu",
    "tgk": "Tadzjieks",
    "tgl": "Tagalog",
    "tha": "Thais",
    "tib": "Tibetaans",
    "tir": "Tigrinya",
    "ton": "Tongaans",
    "tsn": "Tswana",
    "tso": "Tsonga",
    "tuk": "Turkmeens",
    "tur": "Turks",
    "twi": "Twi",
    "uig": "Oeigoers",
    "ukr": "Oekraïens",
    "urd": "Urdu",
    "uzb": "Oezbeeks",
    "ven": "Venda",
    "vie": "Vietnamees",
    "vol": "Volapük",
    "wel": "Welsh",
    "wln": "Waals",
    "wol": "Wolof",
    "xho": "Xhosa",
    "yid": "Jiddisch",
    "yor": "Yoruba",
    "zha": "Zhuang",
    "zul": "Zulu",

    "none": "geen",
    "Audio and subtitles": "Audio en ondertiteling",
    "Audio": "Audio",
    "AudioTracks": "Audio Sporen",
    "Back": "Terug",
    "Backward": "Achteruit",
    "Buffering": "Bufferen",
    "E": "A",
    "Episode": "Aflevering",
    "episodes": "afleveringen",
    "Episodes": "Afleveringen",
    "ExitFullscreen": "Verlaat Volledig Scherm",
    "Forward": "Vooruit",
    "Fullscreen": "Volledig Scherm",
    "Language": "Taal",
    "Loading playlist item": "Afspeellijst item laden",
    "Loading playlist": "Afspeellijst laden",
    "Muted": "Gedempt",
    "Mute": "Dempen",
    "Next Episode": "Volgende Aflevering",
    "Next": "Volgende",
    "Normal": "Normaal",
    "Off": "Uit",
    "Pause": "Pauze",
    "Play from beginning": "Speel vanaf het begin",
    "Play": "Afspelen",
    "Playlist": "Afspeellijst",
    "Previous Episode": "Vorige Aflevering",
    "Previous": "Vorige",
    "Quality": "Kwaliteit",
    "Resume playback": "Afspelen hervatten",
    "S": "S",
    "seconds": "seconden",
    "Seconds": "Seconden",
    "Seek backward": "Achteruit zoeken",
    "Seek forward": "Vooruit zoeken",
    "Settings": "Instellingen",
    "Something went wrong trying to play this item": "Er is iets misgegaan bij het afspelen van dit item",
    "SPACE": "SPATIE",
    "Speed": "Snelheid",
    "Stop": "Stop",
    "styled": "gestyled",
    "Subtitle": "Ondertiteling",
    "Subtitles": "Ondertiteling",
    "Video": "Video",
    "Watch credits": "Bekijk credits",
    "Skip intro": "Intro overslaan",
    "Skip recap": "Recap overslaan",
    "Skip credits": "Credits overslaan",
    "Skip outro": "Outro overslaan",
    "Skip ahead": "Vooruit springen",
    "Skip": "Overslaan",
    "Unmute": "Dempen opheffen",
    "Volume": "Volume",
    "Volume up": "Volume omhoog",
    "Volume down": "Volume omlaag"
}

public/locales/nl-NL.json (diff)
@@ -241,5 +241,15 @@
     "Subtitle": "Ondertiteling",
     "Subtitles": "Ondertiteling",
     "Video": "Video",
-    "Watch credits": "Bekijk credits"
+    "Watch credits": "Bekijk credits",
+    "Skip intro": "Intro overslaan",
+    "Skip recap": "Recap overslaan",
+    "Skip credits": "Credits overslaan",
+    "Skip outro": "Outro overslaan",
+    "Skip ahead": "Vooruit springen",
+    "Skip": "Overslaan",
+    "Unmute": "Dempen opheffen",
+    "Volume": "Volume",
+    "Volume up": "Volume omhoog",
+    "Volume down": "Volume omlaag"
 }
